[loggers]
keys=root

[handlers]
keys=streamHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
propagate=0
handlers=streamHandler,fileHandler

[handler_streamHandler]
class=StreamHandler
args=(sys.stdout,)
level=INFO
formatter=consoleFormatter

[handler_fileHandler]
class=FileHandler
args=("logs/output.log", "a")
level=WARNING
formatter=fileFormatter

[formatter_consoleFormatter]
format=%(name)-12s: %(levelname)-8s %(message)s

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
